.btnGrp {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  margin: 0 auto;
}

@media screen and (max-width: 300px) {
  .btnGrp {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 420px) {
  .btnGrp {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
}

.hidden {
  position: relative;
}

.hidden:before {
  content: 'x';
  font-size: 2.5rem;
  position: absolute;
  left: 2%;
  bottom: 0px;
  color: rgb(233, 203, 203);
}

.hidden:after {
  content: 'O';
  font-size: 2.5rem;
  color: rgb(233, 203, 203);
  left: -2%;
  position: absolute;
  bottom: -4px;
}
